total 40
drwxr-xr-x 2 root root 220 Sep  5 16:47 .
drwxr-xr-x 6 root root 121 Sep  5 11:00 ..
-rwxr--r-- 1 root root  32 Sep  5 12:10 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 14:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 14:52 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:25 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 15:40 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 15:50 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 16:05 6-third_line
-rwxr--r-- 1 root root  70 Sep  5 16:30 7-file
-rwxr--r-- 1 root root  36 Sep  5 16:46 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 16:47 ls_cwd_content
-rw-r--r-- 1 root root  64 Sep  5 11:09 README.md
